VITE_API_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL=https://ytlsiogqueksatvfpyoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHNpb2dxdWVrc2F0dmZweW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTAwNTYsImV4cCI6MjA4MDI2NjA1Nn0.y5YjxxYiXTkNq2E9DN3FGSbMZSnCdzxxEQkv7A0rKVc